DB_CONNECTION_STRING=mongodb+srv://admin:admin@ohjelmistotuontanto.7vv4s.mongodb.net/ohjelmistotuontanto?retryWrites=true&w=majority
ACCESS_TOKEN_KEY=9IDhXfGy1A94mwG32nC7TGJcrjAt4jS56ofoMRca9kfsTqaLbgUwOt42Xn0z
REFRESH_TOKEN_KEY=zqK26Yr3xsKPtoLALzala78JrZJDRUVJ458dPiXxPGvz1fiIexIJEXFhzTm1
AWS_ACCESS_KEY_ID=AKIAYFABNA747IFRMXSG
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=ohjelmistotuotanto2
AWS_BUCKET_IAM_ACCESS_KEY=AKIAYFABNA74S7OU2OHZ
AWS_BUCKET_IAM_PRIVATE_KEY=1iml5/CmP35n4qU0XjxRs60CVr4SKzNmo7v5yeuu